<!DOCTYPE HTML>
<html>
    <head>
        <title>BOOTSTRAP_#2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="js/fontawesome.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>  
    <body>
        <!-- la barre de navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/img/logo.png" class="logo" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button> 
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link mr-3 " href="#home" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mr-3" href="about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mr-3" href="services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mr-3" href="connect">Connect</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- les caroussels -->
        <div id="caroussel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators mt-auto">
                <li data-target="#caroussel" data-slide-to="0" class="active"></li>
                <li data-target="#caroussel" data-slide-to="1"></li>
                <li data-target="#caroussel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/img/background.png" class="d-block w-100" alt="une montagne">
                    <div class="carousel-caption">
                        <h1 class="display-3">BOOTSTRAP</h1>
                        <h3>Complete website layout</h3>
                        <button type="button" class="btn btn-outline-light btn-lg">View DEMO</button>
                        <button type="button" class="btn btn-primary btn-lg">Get started</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/img/background2.png" class="d-block w-100" alt="Bootstrap4">
                </div>
                <div class="carousel-item">
                    <img src="images/img/background3.png" class="d-block w-100" alt="Grid system">
                </div>
            </div>
        </div>

        <!-- jumbtron -->
        <div class="container-fluid">
            <div class="row jumbotron">
                <div class="col-md-9 col-xl-10">
                    <p class="lead">A web hosting service allows individuals and organizations to make their website accessible via the world wide web.</p>
                </div>
                <div class="col-md-3 col-xl-2">
                    <a href="#"><button class="bnt btn-outline-secondary btn-lg" type="button">Web hosting</button></a>
                </div>
            </div>
        </div>

        <!-- welcome section -->
        <div class="container-fluid text-center">
            <h1 class="display-4">Built with ease</h1>
            <hr class="my-3">
            <p class="lead">Welcome to my bootstrap 4 website tutorial! Bootstrap is a free and open source front-end library with HTML and CSS based designs.</p>
            <div class="row text-center prog">
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <i class="fa-solid fa-code mb-3"></i>
                    <h1 class="display-4 mb-3">HTML5</h1>
                    <p>Builtwith the layest version of HTML, HTML5.</p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <i class="fa-brands fa-bootstrap  mb-3"></i>
                    <h1 class="display-4  mb-3">BOOTSTRAP</h1>
                    <p>Builtwith the layest version of Bootstrap, Bootstrap 4.</p>
                </div>
                <div class="col-lg-4">
                    <i class="fa-brands fa-css3  mb-3"></i>
                    <h1 class="display-4  mb-3">CSS3</h1>
                    <p>Builtwith the layest version of CSS, CCS3.</p>
                </div>
                
            </div>
        </div>

        
        <hr class="my-5">
        <!-- la section de if you built it... -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <h1>If you build it...</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eum fugiat natus provident? Ab tempora laudantium magni perferendis, qui àvoluptatum accusamus, sed sapiente!
                        </p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus voluptate maxime rem magnam, ullam tempora debitis autem deserunt soluta earum aspernatur inventore adipisci veniam tempore mollitia alias quasi ut fuga? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus voluptate maxime rem magnam, ullam tempora debitis autem deserunt soluta earum aspernatur inventore adipisci veniam tempore mollitia alias quasi ut fuga? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus voluptate maxime rem magnam, ullam tempora debitis autem deserunt soluta earum aspernatur inventore adipisci veniam tempore mollitia alias quasi ut fuga?
                        
                        </p><br>
                        <a href="#" class="btn btn-primary monb">Learn More</a>
                </div>
                <div class="col-lg-6">
                    <img src="images/img/desk.png" class="img-fluid">
                </div>
            </div>
            <hr class="mt-5 mb-2">
        </div>
        <div class="container-fluid">
            <figure>
                <div class="fixed-wrap">
                    <div id="fixed">
                        <img src="images/img/mac.png" alt="" class="img-fluid">
                    </div>
                </div>
            </figure>
            <button  class="fun" data-toggle="collapse" data-target="#emoji">click for fun</button>
            <div id="emoji" class="collapse my-4">
                <div class="container-fluid padding">
                    <div class="row text-center">
                        <div class="col-sm-6 col-md-3 ">
                            <img src="images/gif/panda.gif" class="gif img-fluid">
                        </div>
                        <div class="col-sm-6 col-md-3 ">
                            <img src="images/gif/poo.gif" class="gif img-fluid">
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <img src="images/gif/unicorn.gif" class="gif img-fluid">
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <img src="images/gif/chicken.gif" class=" gif img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- la section TEAM -->
        <div class="container-fluid padding team my-5">
            <h1 class=" my-5 text-center" >Meet The Team</h1>
            <div class="row my-5">
                <div class="col-lg-4">
                    <div class="card">
                        <img src="images/img/team1.png">
                        <div class="card-body">
                            <h3 class="card-title">John Doe</h3>
                            <p class="card-text">John is an internet entrepreneur with almost 20 years of experience</p>
                            <a href="#" class="btn btn-secondary">See profiler</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="images/img/team2.png">
                        <div class="card-body">
                            <h3 class="card-title">Mary Jo</h3>
                            <p class="card-text">John is a designer with almost 10 years of digital design experience.</p>
                            <a href="#" class="btn btn-secondary">See profiler</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="images/img/team3.png">
                        <div class="card-body">
                            <h3 class="card-title">Phil Ho</h3>
                            <p class="card-text">Phil is a developper with over 5 years od web developpement experience.</p>
                            <a href="#" class="btn btn-secondary">See profiler</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- la section philosophie -->
        <div class="container-fluid padding">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Our Philosophy</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus voluptate maxime rem magnam, ullam tempora debitis autem deserunt soluta earum aspernatur inventore adipisci veniam tempore mollitia alias quasi ut fuga? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus voluptate maxime rem magnam, ullam tempora debitis autem deserunt soluta earum aspernatur inventore adipisci veniam tempore mollitia alias quasi ut fuga? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus voluptate maxime rem magnam, ullam tempora debitis autem deserunt soluta earum aspernatur inventore adipisci veniam tempore mollitia alias quasi ut fuga?</p>
                </div>
                <div class="col-lg-6">
                    <img src="images/img/bootstrap2.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
        <hr class="padding my-5">

        <!-- la section de la partie des reseau sociaux -->

        <div class="container-fluid padding mb-5">
            <div class="row padding text-center">

                <div class="col-12"><h1>Connect</h1></div>  <br>  
                <div class="col-12 padding social">
                    <a href="#">
                        <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </a>
                </div>
            </div>
        </div>

        <!-- la section footer -->

        <div class="container-fluid text-white padding footer mby-5">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="images/img/w3newbie.png" class="img-fluid mt-3"><hr>
                    <p class="mx-3">555-555-555</p>
                    <p class="mx-3">email@myemail.com</p>
                    <p class="mx'3">100 Street Name</p>
                    <p class="mx-3">City, State, 0000</p>
                </div>
                <div class="col-md-4">
                    <hr><h3>Our hours</h3><hr>
                    <p class="mx-3">Monday: 9am - 5pm</p>
                    <p class="mx-3">Saturday: 10am - 4pm</p>
                    <p class="mx-3">Sunday: closed</p>
                </div>
                <div class="col-md-4">
                    <hr><h3>Service Area</h3><hr>
                    <p class="mx-3">City, State, 00000</p>
                    <p class="mx-3">City, State, 00000</p>
                    <p class="mx-3">City, State, 00000</p>
                    <p class="mx-3">City, State, 00000</p>
                </div>
                <div class="col-12">
                    <hr class="light">
                    <h5>&copy; w3newbie.com</h5>
                </div>
            </div>
           
        </div>

        <!-- les script qui permet bootstrap de fonctionnée correctement -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    </body>
</html>